<!DOCTYPE html>
<html>

<head>
    <title>RED AID - Blood Bank Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <style>
        .homepage-boxes {
            height: 250px;
            background-color: darkred;
        }

        .main-boxes {
            margin-top: 30px;
            padding: 0px 20px;
        }

        .homepage-boxes:hover {
            cursor: pointer;
        }

        #main-heading {
            text-align: center;
            font-size: 2em;
            margin-top: 30px;
        }

        .mainbox-text {
            font-size: 2.1em;
            padding-top: 95px;
            color: lightgrey;
            text-align: center;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
        }

        #next-donation-date {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
    <script>
        $(document).ready(function(){
            $.ajax({
                url: 'http://localhost:5000/discardbags'
            });
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">RED AID</a>
    </nav>
    <div class="container-fluid">
        <h1 class="display-4" id="main-heading">Welcome</h1>
        <div class="row">
            <div class="col-sm-4 main-boxes">
                <div class="homepage-boxes" onclick="window.location.href='donationrequest.html'">
                    <h1 class="display-4 mainbox-text">DONATION REQUESTS</h1>
                </div>
            </div>
            <div class="col-sm-4 main-boxes">
                <div class="homepage-boxes" onclick="window.location.href = 'processrequest.html'">
                    <h1 class="display-4 mainbox-text">BLOOD REQUESTS</h1>
                </div>
            </div>
            <div class="col-sm-4 main-boxes">
                <div class="homepage-boxes" onclick="window.location.href = 'inventory.html'">
                    <h1 class="display-4 mainbox-text">INVENTORY</h1>
                </div>
            </div>
            <div class="col-sm-4 main-boxes">
                <div class="homepage-boxes">
                    <h1 class="display-4 mainbox-text">BLOOD BANK INFO</h1>
                </div>
            </div>
            <div class="col-sm-4 main-boxes">
                <div class="homepage-boxes" onclick="window.location.href = 'bloodcosts.html'">
                    <h1 class="display-4 mainbox-text">UPDATE BLOOD COSTS</h1>
                </div>
            </div>
            <div class="col-sm-4 main-boxes" onclick="window.location.href = 'discardbags.html'">
                <div class="homepage-boxes">
                    <h1 class="display-4 mainbox-text">DISCARD OLD BLOOD <br>BAGS</h1>
                </div>
            </div>
        </div>
    </div>
</body>

</html>